* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: "Verdana";
}

section {
	background-color: #AAA9A8;
	overflow: hidden;
	margin: 0px;
	height: 550px;
	border: 1px solid black;
}


h1 {
	text-align: center;
	color: black;
}
div#collapsable-nav.collapse.navbar-collapse{
	overflow: hidden;
}
a.navbar-brand {
	margin: 0;
	padding: 0;
}
nav{
	margin: 0;
}
nav#header-nav.navbar.navbar-default{
	padding: 0;
	margin: 0;
	background-color: blue;
}

div.container {
	padding: 0;
	margin: 0;
	width: 100%;
}

section p {
	margin: 50px 10px 10px 10px;
	text-align: left;
}


h2 {
	margin: 0;
	text-align: center;
	font-size: 24px;
	font-weight: strong;
	height: 40px;
	float: right;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	float: right;
	width: 230px;
}

.row {
	margin:0!important;
}

.chicken{
	margin-bottom: 20px;
}

.beef{
	margin-bottom: 20px;
}

.sushi{
	margin-bottom: 20px;
}

#chicken {
	background-color: #D59898;
}

#beef {
	background-color: #C14543;
	color: white;
}

#sushi {
	background-color: #E5D198;
}


/** HEADER **/
.container{
	margin-right: 20px;
	margin-right: 20px;
	padding: 0px;
}
.container li{
	text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#header-nav {
  border-radius: 0;
  border: 0;
}

.navbar-default .navbar-brand {
	font-size: 2em;
	color: black;
	padding-left: 25px;
}

#nav-list .menu-item1{
	text-align: center;
	background-color: #D59898;
	color: black;

}

#nav-list .menu-item2{
	text-align: center;
	background-color: #C14543;
	color: black;

}

#nav-list .menu-item3{
	text-align: center;
	background-color: #E5D198;
	color: black;
}

li{
	box-sizing: border-box;
	width: 100%;
}
button.navbar-toggle {
	padding: 15px;
	margin: 10px;
}
.icon-bar {
  border: 2px solid #AAA9A8;
}
.navbar-header button.navbar-toggle {
  clear: both;
}

.navbar-header button.navbar-toggle:active {
  background-color: black;
}

.navbar-header button.navbar-toggle:hover {
  background-color: yellow;
}
/* END HEADER */

@media (min-width: 768px) {
#nav-list{
	display: none;
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {

}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px  height: 80px;
  }
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 10px;
    font-size: 5vw; /* 1vw = 1% of viewport width */
  }

  #collapsable-nav a { /* Collapsed nav menu text */
    font-size: 1.2em;
  }
  #collapsable-nav a span { /* Collapsed nav menu glyph */
    font-size: 1em;
    margin-right: 5px;
  }

  #xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  /* End Header */

}






/* Desktop view options */

@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}


/* Tablet view options */

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}


/* Mobile view options */

@media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 74.99%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}
